<mxfile host="Electron" modified="2023-11-08T07:27:45.463Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Hz5W1eIJ2Ek7qgH1CItq" version="22.0.3" type="device">
  <diagram name="Page-1" id="XuGeWDecFlch1JsXA4oA">
    <mxGraphModel dx="804" dy="1139" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-oJWGvlFmYXCp4jstUKO-3" value="Food" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#F8E4E2;strokeColor=#b85450;fillStyle=zigzag;fontFamily=Comic Sans MS;fontColor=#b95450;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="207" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endArrow=classic;endFill=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;spacing=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="-oJWGvlFmYXCp4jstUKO-4" target="-oJWGvlFmYXCp4jstUKO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-8" value="Contained" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;fontColor=#d6b656;" parent="-oJWGvlFmYXCp4jstUKO-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3876" y="-13" relative="1" as="geometry">
            <mxPoint x="-58" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-4" value="Plate" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#F8E4E2;strokeColor=#b85450;fillStyle=zigzag;fontFamily=Comic Sans MS;fontColor=#b95450;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="402" y="13" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;spacing=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="-oJWGvlFmYXCp4jstUKO-5" target="-oJWGvlFmYXCp4jstUKO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-14" value="Is" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;fontColor=#d6b656;" parent="-oJWGvlFmYXCp4jstUKO-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;spacing=2;fillColor=#fff2cc;strokeColor=#d6b656;endArrow=classic;endFill=1;curved=1;" parent="1" source="-oJWGvlFmYXCp4jstUKO-5" target="-oJWGvlFmYXCp4jstUKO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-16" value="Served on" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;fontColor=#d6b656;" parent="-oJWGvlFmYXCp4jstUKO-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1547" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-5" value="Lamb" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#F8E4E2;strokeColor=#b85450;fillStyle=zigzag;fontFamily=Comic Sans MS;fontColor=#b95450;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="13" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;spacing=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="-oJWGvlFmYXCp4jstUKO-6" target="-oJWGvlFmYXCp4jstUKO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-10" value="Passed to consume &lt;br&gt;more food" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;fontColor=#d6b656;" parent="-oJWGvlFmYXCp4jstUKO-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1792" y="-25" relative="1" as="geometry">
            <mxPoint x="3" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;startSize=8;endSize=8;endArrow=classic;endFill=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;spacing=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="-oJWGvlFmYXCp4jstUKO-6" target="-oJWGvlFmYXCp4jstUKO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-13" value="Eats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;fontColor=#d6b656;" parent="-oJWGvlFmYXCp4jstUKO-11" vertex="1" connectable="0">
          <mxGeometry x="0.2404" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oJWGvlFmYXCp4jstUKO-6" value="Mary" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#F8E4E2;strokeColor=#b85450;fillStyle=zigzag;fontFamily=Comic Sans MS;fontColor=#b95450;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="249" y="-131" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
